# doi-suggester

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/org/reactome/qa/doisuggester/: DOISuggesterMain.java  Main.java  ReactionlikeEvent.java  Suggester.java
src/main/resources/: log4j2.xml
